---
# tasks file for nginx
- name: "Create file with template"
  template:
    src: "{{ nginx_conf_template }}"
    dest: "{{ nginx_vhost_path }}"
    owner: root
    mode: 0644
  notify:
    - reload nginx

  

