[defaults]

host_key_checking = False
inventory         = ./hosts
roles_path        = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ssh/ansible-%%r@%%h:%%p

